.home-content {
  background-color: #ffffe4;
}

.home-header {
  color: grey;
  letter-spacing: 1.5px;
  font-size: 1em;
  text-transform: uppercase;
  text-align: center;
}

.home-content p {
  font-size: 1.3em;
  width: 90%;
  border-radius: 5px;
  padding: 0 5px;
  text-align: center;
  margin: 10px auto;
  font-weight: 600;
  position: absolute;
  bottom: 30%;
}

.home-btn {
  background-color: #000;
  color: white;
  font-size: 1.5em;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  padding: 10px;
  display: block;
  margin: 30px auto;
  width: 200px;
  height: 60px;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
}

.home-btn:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  transition: all 1s ease-in-out;
}

.home-hero-img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  opacity: 0.4;
  position: relative;
}

.home-subtitle {
  font-size: 1.8em;
  text-align: center;
  font-weight: 800;
}

.home-product-img {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  object-fit: cover;
  height: 100%;
}

.product-price {
  text-align: center;
}

.product-content {
  background-color: white;
  border: 1px solid #cdcdcd;
  margin: 45px auto;
  border-radius: 10px;
  padding: 30px;
  width: 200px;
  height: 150px;
}

.product-title {
  width: 100%;
  font-size: 0.8em;
}

.product-container {
  display: grid;
  grid-template-columns: 1fr;
}

span {
  text-decoration: underline;
}

.clothes-container {
  background-color: #d3d3d3;
  padding: 30px;
  text-align: center;
  margin: 50px auto;
}

.home-clothes-img {
  display: none;
}

.newsletter-container {
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.newsletter-container h1 {
  font-size: 1.8em;
  margin: 10px;
}

input {
  border: none;
  padding: 5px;
  border-radius: 5px;
  width: 170px;
}

.newsletter-input {
  display: flex;
  gap: 10px;
  padding-bottom: 20px;
}

.newsletter-btn {
  border: none;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  .home-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }

  .home-content p {
    position: static;
  }

  .home-hero-img {
    max-width: 500px;
    height: auto;
    object-fit: cover;
  }

  .product-container {
    display: flex;
    gap: 10px;
  }

  .home-content p {
    font-size: 1.3em;
  }

  .home-header {
    font-size: 1.8em;
  }

  .home-clothes-img {
    display: block;
    border-radius: 10px;
    object-fit: cover;
    max-width: 100%;
    height: auto;
  }

  .clothes-container {
    display: grid;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width: 100%;
    margin-top: 70px;
    align-items: center;
    justify-content: center;
  }

  .clothes-header {
    font-size: 1.8em;
  }
}
